# Capstone

./: Capstone.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/AuthService.API/Controllers/: AuthController.cs
AuthService/AuthService.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
AuthService/AuthService.Application/Interfaces/: IAuthService.cs
AuthService/AuthService.Infrastructure/Entities/: User.cs
AuthService/AuthService.Infrastructure/Helpers/: TokenHelper.cs
AuthService/AuthService.Infrastructure/Migrations/: 20250519184702_migration1.Designer.cs  20250519184702_migration1.cs  AuthDbContextModelSnapshot.cs
AuthService/AuthService.Infrastructure/Persistence/: AuthDbContext.cs
AuthService/AuthService.Infrastructure/Services/: AuthService.cs
AuthService/Properties/: launchSettings.json
CartService/: CartService.csproj  CartService.http  Dockerfile  Program.cs  appsettings.json
CartService/CartService.API/Controllers/: CartController.cs
CartService/CartService.Application/DTOs/: CartDto.cs  CartItemDto.cs
CartService/CartService.Application/Interfaces/: ICartService.cs
CartService/CartService.Application/Services/: CartService.cs
CartService/CartService.Domain/Entities/: Cart.cs  CartItem.cs
CartService/CartService.Domain/Interfaces/: ICartRepository.cs
CartService/CartService.Infrastructure/Repositories/: CartRepository.cs
CartService/Properties/: launchSettings.json
CatalogElasticSyncProcessor/: CatalogElasticSyncProcessor.csproj  CatalogElasticSyncWorker.cs  CatalogIndexDto.cs  CatalogItemEvent.cs  Dockerfile  Program.cs  appsettings.json
CatalogElasticSyncProcessor/Properties/: launchSettings.json
CatalogService/: CatalogService.csproj  CatalogService.http  Dockerfile  Program.cs  appsettings.json
CatalogService/Catalog.API/Controllers/: CatalogController.cs
CatalogService/Catalog.Application/DTOs/: CatalogCreateDto.cs  CatalogDto.cs  CatalogIndexDto.cs  CatalogUpdateDto.cs
CatalogService/Catalog.Application/Interfaces/: ICatalogService.cs  IInventoryService.cs  IMessagePublisher.cs
CatalogService/Catalog.Application/Services/: CatalogEventPublisher.cs  CatalogService.cs  InventoryService.cs
CatalogService/Catalog.Domain/Entities/: CatalogItem.cs
CatalogService/Catalog.Domain/Events/: CatalogItemEvent.cs
CatalogService/Catalog.Domain/Repositories/: ICatalogRepository.cs  IElasticRepository.cs
CatalogService/Catalog.Infrastructure/Persistence/: CatalogRepository.cs
CatalogService/Properties/: launchSettings.json
CheckoutContract/: CheckoutContract.csproj
CheckoutContract/Interfaces/: ICheckoutWorkflow.cs
CheckoutOrchestrator/: CheckoutOrchestrator.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
CheckoutOrchestrator/Activities/: CheckoutActivities.cs  ICheckoutActivities.cs
CheckoutOrchestrator/Entities/: AuthResponse.cs  InventoryRequestDto.cs  OrderResultDto.cs  OrderStatus.cs  ReserveInventoryResultDto.cs
CheckoutOrchestrator/Mapping/: EntityMapper.cs
CheckoutOrchestrator/Properties/: launchSettings.json
CheckoutOrchestrator/Workflows/: CheckoutWorkflow.cs
CommonDependencies/: CommonDependencies.csproj  HttpClientService.cs  ServiceRegistration.cs
ElasticSearchLib/: ElasticSearchExtensions.cs  ElasticSearchLib.csproj  ElasticSearchService.cs  IElasticSearchService.cs
InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.http  Program.cs  appsettings.json
InventoryService/InventoryManagement.API/Controllers/: InventoryController.cs
InventoryService/InventoryManagement.API/Mappings/: InventoryMappingProfile.cs
InventoryService/InventoryManagement.API/Models/: CreateInventoryDto.cs  UpdateInventoryDto.cs
InventoryService/InventoryManagement.Application/DTOs/: InventoryDto.cs  InventoryRequestDto.cs  InventoryShortageDto.cs  ReserveInventoryResultDto.cs
InventoryService/InventoryManagement.Application/Interfaces/: IInventoryService.cs
InventoryService/InventoryManagement.Application/Services/: InventoryService.cs
InventoryService/InventoryManagement.Domain/Entities/: Inventory.cs  InventoryItem.cs
InventoryService/Migrations/: 20250415164747_SeedInventoryData.Designer.cs  20250415164747_SeedInventoryData.cs  20250519184908_migration1.Designer.cs  20250519184908_migration1.cs  InventoryDbContextModelSnapshot.cs
InventoryService/Properties/: launchSettings.json
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/API/Controllers/: OrdersController.cs
OrderService/API/Mappings/: OrderMappingProfile.cs
OrderService/Application/Entity/: OrderDto.cs  OrderItemDto.cs  UpdateOrderStatusDto.cs
OrderService/Application/Services/: IOrderService.cs  OrderService.cs
OrderService/Domain/APIClient/: CartDto.cs  ICartApiClient.cs
OrderService/Domain/Entities/: Order.cs  OrderItem.cs
OrderService/Domain/Enum/: OrderStatus.cs
OrderService/Domain/Repository/: IOrderRepository.cs
OrderService/Infrastructure/Cart/: CartApiClient.cs
OrderService/Infrastructure/CheckoutTemporalClient/: CheckoutWorkflowClient.cs  ICheckoutWorkflowClient.cs
OrderService/Infrastructure/Persistence/: OrderDbContext.cs  OrderRepository.cs
OrderService/Infrastructure/Persistence/Migrations/: 20250519181230_migration1.Designer.cs  20250519181230_migration1.cs  OrderDbContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
RabbitMQClientLib/: IRabbitMqConsumer.cs  IRabbitMqPublisher.cs  RabbitMQClientLib.csproj  RabbitMqExtensions.cs  RabbitMqService.cs
RabbitMQLib/: Class1.cs
(+3 files in other folders)
